; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy03Dlg
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "房贷计算器03.h"

ClassCount=5
Class1=CMy03App
Class2=CMy03Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CCmy03
Class5=CBtnTest
Resource3=IDD_MY03_DIALOG

[CLS:CMy03App]
Type=0
HeaderFile=房贷计算器03.h
ImplementationFile=房贷计算器03.cpp
Filter=N

[CLS:CMy03Dlg]
Type=0
HeaderFile=房贷计算器03Dlg.h
ImplementationFile=房贷计算器03Dlg.cpp
Filter=D
LastObject=IDC_BEGIN
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=房贷计算器03Dlg.h
ImplementationFile=房贷计算器03Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283

[DLG:IDD_MY03_DIALOG]
Type=1
Class=CMy03Dlg
ControlCount=89
Control1=IDOK,button,1342246667
Control2=IDC_STATIC2,static,1342308352
Control3=IDC_STATIC6,static,1342308352
Control4=IDC_STATIC7,static,1342308352
Control5=IDC_TOTAL2,edit,1350631552
Control6=IDC_STAT4,static,1342308352
Control7=IDC_STATIC3,static,1342308352
Control8=IDC_STATIC4,static,1342308352
Control9=IDC_STATIC5,static,1342308352
Control10=IDC_STATIC9,static,1342308352
Control11=IDC_STAT2,static,1342308352
Control12=IDC_STAT1,static,1342308352
Control13=IDC_UNITP,edit,1350631552
Control14=IDC_AREA,edit,1350631552
Control15=IDC_CSHU,combobox,1344339971
Control16=IDC_TOTAL1,edit,1350631552
Control17=IDC_STAT3,static,1342308352
Control18=IDC_STATI,static,1342308352
Control19=IDC_YEARS,combobox,1344471043
Control20=IDC_STATI1,static,1342308352
Control21=IDC_LILV1,edit,1350631553
Control22=IDC_STAT5,static,1342308352
Control23=IDC_STATI3,static,1342308352
Control24=IDC_METH1,button,1342242819
Control25=IDC_METH2,button,1342242819
Control26=IDC_BEGIN,button,1342242827
Control27=IDC_RESET,button,1342242827
Control28=IDC_STA,static,1073745929
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_REFK1,edit,1342242944
Control44=IDC_REDK1,edit,1342242944
Control45=IDC_REHK1,edit,1342242944
Control46=IDC_REZF1,edit,1342242944
Control47=IDC_RESQ1,edit,1342242944
Control48=IDC_REDKY1,edit,1342242944
Control49=IDC_REYJ1,edit,1342242944
Control50=IDC_REFK2,edit,1342242944
Control51=IDC_REDK2,edit,1342242944
Control52=IDC_REHK2,edit,1342242944
Control53=IDC_REZF2,edit,1342242944
Control54=IDC_RESQ2,edit,1342242944
Control55=IDC_REDKY2,edit,1342242944
Control56=IDC_REYJ2,edit,1342242944
Control57=IDC_BUTT,button,1342246667
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,button,1073938439
Control65=IDC_STATIC,button,1073872903
Control66=IDC_DAREA,button,1342308361
Control67=IDC_DTOTAL,button,1342177289
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_REDJ,edit,1342242944
Control76=IDC_STATIC8,static,1342308352
Control77=IDC_LILV2,edit,1350631553
Control78=IDC_STAT6,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_LOAN1,button,1342308361
Control81=IDC_LOAN2,button,1342177289
Control82=IDC_LOAN3,button,1342177289
Control83=IDC_STATIC1,button,1073741831
Control84=IDC_EXP,button,1342246667
Control85=IDC_LEFTK,button,1342210823
Control86=IDC_RIGHTK,button,1342210823
Control87=IDC_WORD,static,1342308352
Control88=IDC_OPENKEYBORD,button,1342246667
Control89=IDC_STATIC,static,1342177283

[CLS:CCmy03]
Type=0
HeaderFile=Cmy03.h
ImplementationFile=Cmy03.cpp
BaseClass=CDialog
Filter=D
LastObject=CCmy03

[CLS:CBtnTest]
Type=0
HeaderFile=BtnTest.h
ImplementationFile=BtnTest.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CBtnTest

